{
  "name": "grindle",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/frontend && npm run dev",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:backend": "cd apps/backend && uvicorn app.main:app --reload"
  }
}
